{
  "name": "calyxium-syntax",
  "displayName": "Calyxium Syntax",
  "description": "Syntax highlighting for Calyxium",
  "version": "1.0.2",
  "publisher": "Calyxium-lang",
  "icon": "imgs/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/calyxium-lang/calyxium-syntax"
  },
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Programming Languages", "Linters", "Language Packs", "Extension Packs", "Languages", "Formatters", "Snippets", "Other"
  ],
  "contributes": {
    "languages": [{
      "id": "calyxium",
      "aliases": ["calyxium", "calyxium"],
      "extensions": [".cx",".cxm"],
      "configuration": "language-configuration.json"
    }],
    "grammars": [{
      "language": "calyxium",
      "scopeName": "source.calyxium",
      "path": "syntaxes/calyxium.tmLanguage.json"
    }]
  }
}
